<!DOCTYPE html>
<html lang="es-mx">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pitagoras</title>
        <link rel="stylesheet" href="klk.css">
    </head>
    <body>
        <div class="box">
           <span style="--i:1;"><a href="klk2.html">Introducción<img src="./imgs/p3.jpg" alt=""></a></span>
           <span style="--i:2;"><a href="klk3.html">Explicación<img src="./imgs/p2.webp" alt=""></a></span>
           <span style="--i:3;"><a href="http://localhost:5000">Comprobación<img src="./imgs/p2.jpg" alt=""></a></span>
       </div>
    </body>
</html>